GOOGLE_ID=147636175676-4hoddbpsnip20fu9kp8iuoad2aegg8gg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mj:wsJRkIoURby9Jakd@cluster0.aropb6p.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://promptopia-virid-alpha.vercel.app/
NEXTAUTH_URL_INTERNAL=https://promptopia-virid-alpha.vercel.app/
NEXTAUTH_SECRET=sI+5DhSXCRieKduKT6dtsb+RhyWD6YlOYbD8f/Nnspg=